{
  "manifest_version": 3,
  "name": "哔哩哔哩弹幕分析",
  "version": "2.0",
  "description": "分析哔哩哔哩视频弹幕，生成单词云与情绪可视化，帮助了解观众反馈。",
  "author": "",
  "homepage_url": "https://github.com/dickphilipp/bili_danmu_ext",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.bilibili.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://api.moonshot.cn/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    },
    "default_title": "弹幕分析",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["content.js", "lib/anychart-base.min.js", "lib/anychart-ui.min.js", "lib/anychart-exports.min.js", "lib/d3.min.js", "lib/three.min.js", "lib/OrbitControls.js","lib/opentype.js","lib/TTFLoader.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/chrome_extension_icon_128.png"
  },
  "web_accessible_resources": [
      {
        "resources": ["popup.html", "lib/chart.umd.min.js", "lib/wordcloud.min.js", "chart_page.html", "chart_script.js", "lib/anychart-base.min.js", "lib/anychart-ui.min.js", "lib/anychart-exports.min.js", "styles.css", "config.js", "lib/d3.min.js", "lib/three.min.js", "lib/OrbitControls.js", "lib/helvetiker_regular.typeface.json", "lib/NotoSansSC-Regular.ttf"],
        "matches": ["https://www.bilibili.com/*"]
      }
    ]
}